.content {
  padding-top: 330px;
  background: linear-gradient(72deg, rgba(159,6,6,1) 19%, rgba(101,4,4,1) 56%);
  height: 1200px;
}

.menu-bar {
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 30px;

  
}

.now-showing-content,
.coming-soon-content,
.imax-content,
.screen-x {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  flex: 1;
  text-align: center;
  height: 20px;
  
}

.now-showing-content:hover,
.coming-soon-content:hover,
.imax-content:hover,
.screen-x:hover {
  cursor: pointer;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  margin-top: -5px;
  margin-left: 5px;
  transition: 0.1s;
  color: black;
  border-bottom-color: black;
  font-size: 16px;
  border-bottom-width: 2px;
}

.now-showing-content {
  border-bottom-color: black;
}

.coming-soon-content,
.imax-content,
.screen-x {
  border-bottom-color: white;
  color: white;
}

/* below is the movie-grid */
.movie-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 30px;
  margin-left: 30px;

}

.movie-thumbnail-row {
  display: flex;
  flex: 1;
}

.movie-thumbnail {
  width: 250px;
  cursor: pointer; 
  
}

.movie-thumbnail:hover {
  margin-top: -10px;
  margin-left: 10px;
  transition: 0.4s;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(169, 161, 161);
}

.movie-title {
  color: white;
  margin-top: -40px;
  margin-left: 40px;
}

.movie-type {
  color: rgba(99, 115, 148, 1);
  margin-left: 40px;
  margin-top: 4px
}

@media (max-width: 750px) {
  .movie-grid {
    grid-template-columns: 1fr 1fr;
  }
  .movie-thumbnail-row {
    height: 300px;
  }
  .content {
    height: 3140px;
  }
  .movie-button,
  .cinema-button,
  .promotions-button,
  .contact-us-button {
    width: 90px;
  }
}

@media (max-width: 550px) {
  .content {
    height: 2850px;
  }
}

@media (min-width: 550px) and (max-width: 750px) {
  .movie-grid {
    grid-template-columns: 1fr 1fr;
  }
  .content {
    height: 2850px;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .movie-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .movie-thumbnail-row {
    height: 300px;
  }
  .content {
    height: 2050px;
  }

}

@media (min-width: 1000px) and (max-width: 1399px) {
  .movie-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .content {
    height: 1750px;
  }
}

@media (min-width: 1400px) {
  .movie-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .movie-thumbnail-row {
    height: 300px;
  }
  .content {
    height: 1350px;
  }
}

@media (min-width: 1500px) {
  .movie-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .movie-thumbnail-row {
    height: 300px;
  }
  .content {
    height: 1140px;
  }

}
